/* Next of the main */

.second-news-container {
    max-width: 1200px;
    margin: auto;
}
.sub-news-container
{
    display: flex;
}
.sub-news-container h1 {
    color: #887a4d;
}
.sub-news-container h2 
{
    color: #887a4d; 
    padding: 10px 10px;
    margin-left: 80%;
    font-size: 20px;
}
/* css of all about the new grids */

.news-grid {
    display: flex;
    gap: 20px;
}
.news-card {
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 600px;
    margin-top: 20px;
   
}
.image-conatainer
{
    
    height: 63.5%;
    margin-top: 80px;
}
.news-card .image-conatainer img
{
   position:relative;
   width: 100%;
   height: 85.8%;
  flex:1;
  
   
}
.news-card .date123
{
   padding: 10px 10px;
   margin-top: 10px;
}

.news-card h3 {
    margin: 10px 0;
    font-size: 24px;
    padding: 10px 10px;
    font-weight: bold;
}
.news-card p {
    color: #96885b;
    font-size: 18px;
    margin-top: 20px;
}

.news-card h3 a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}